<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ApiRoutes\ApiRoutes.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\..\src\ApiRoutes.Generator\ApiRoutes.Generator.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>
</Project>
