# ApiRoutes

./: .gitignore  ApiRoutes.sln  GitVersion.yml  README.md  build.proj  global.json
.github/: FUNDING.yml
.github/workflows/: release.yml  tests.yml
ApiRoutes.Benchmarks/: ApiRoutes.Benchmarks.csproj  FastEndpoint.cs  Program.cs  Request.cs  Response.cs  TestApiRoute.cs  TestApiRouteClass.cs  TestController.cs
examples/SimpleNet70/: ExampleRoute.cs  Program.cs  README.md
examples/SimpleNet70/Properties/: launchSettings.json
examples/SimpleNet70Form/: ExampleRoute.cs  Program.cs  SimpleNet70Form.csproj
examples/SimpleNet70Form/Properties/: launchSettings.json
examples/SimpleNet70WithValidation/: ExampleRoute.cs  Program.cs  README.md  SimpleNet70WithValidation.csproj
examples/SimpleNet70WithValidation/Properties/: launchSettings.json
examples/SimpleNet80/: ExampleRoute.cs
examples/Swagger/: ExampleRoute.cs  Program.cs  README.md  Swagger.csproj
examples/Swagger/Properties/: launchSettings.json
src/ApiRoutes/: ApiRouteConfiguration.cs  ApiRoutes.csproj  AuthorizationEndpointFilter.cs  Dummy.cs  HandlerFilterRunner.cs  RouteBuilderUtility.cs
src/ApiRoutes.EFCore/: ApiRoutes.EFCore.csproj  DatabaseBehaviour.cs  DatabaseBehaviourConfiguration.cs  Extensions.cs  HandlerWithDatabase.cs  IDatabaseTransactionHandler.cs
src/ApiRoutes.Generator/: AnalyzerReleases.Shipped.md  ApiGeneratorWriter.cs  ApiRouteIncrementalGenerator.cs  ApiRoutes.Generator.csproj  ApiRoutesAnalyzer.cs  CodeWriter.cs  FodyWeavers.xml  GeneratorContext.cs  IncrementalGeneratorResult.cs  LibraryTypes.cs  StringCache.cs
src/ApiRoutes.Generator/Data/: ApiRouteData.cs  XmlDocumentation.cs
src/ApiRoutes.Generator/Interfaces/: IGeneratorResult.cs
src/ApiRoutes.Generator/Utilities/: Log.cs  SemanticHelper.cs  Utilities.cs
src/ApiRoutes.Swagger/: ApiRouteOperationFilter.cs  ApiRoutes.Swagger.csproj  ConfigureSwagger.cs  HttpStatusCodeExtensions.cs  ServiceCollectionExtensions.cs  SwaggerEndpointFilter.cs  SwaggerUIMiddlewareAOTFriendly.cs
src/ApiRoutes.Utilities/: ApiRoutes.Utilities.csproj  StringUtility.cs
src/ApiRoutes/Attributes/: ApiRouteAttribute.cs  HideAttribute.cs
src/ApiRoutes/Authentication/: DefaultAuthenticatedUserService.cs  IAuthenticatedUserService.cs
src/ApiRoutes/Data/: Method.cs  None.cs  PropertyFetchMethod.cs  RequestException.cs  RequestResult.cs  RouteMetadata.cs
src/ApiRoutes/Extensions/: ApiRouteConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  RequestHandlerExtensions.cs  ServiceCollectionExtensions.cs  TaskRequestHandlerExtensions.cs
src/ApiRoutes/Implementations/: RequestHandler.cs
src/ApiRoutes/Interfaces/: IEndpointFilter.cs  IHandler.cs  IHandlerFilter.cs  IPrepareRequest.cs  IRequest.cs  IRouteConfiguration.cs
src/ApiRoutes/Validation/: CamelCasePropertyNameResolver.cs  RequestValidator.cs
tests/ApiRoutes.Tests/: ApiRoutes.Tests.csproj  Endpoints.cs  TestingApplication.cs
tests/ApiRoutes.Tests.Project/: ApiRoutes.Tests.Project.csproj  Program.cs
tests/ApiRoutes.Tests.Project/Properties/: launchSettings.json
tests/ApiRoutes.Tests.Project/Routes/: ExampleGetRoute.cs  ExampleGetStringRoute.cs  ExamplePostAdvancedRoute.cs  ExamplePostRoute.cs
