<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks Condition="$(OVERRIDEFRAMEWORK) == ''">net7.0;net8.0</TargetFrameworks>
        <TargetFramework Condition="$(OVERRIDEFRAMEWORK) != ''">net$([System.Environment]::Version.Major).$([System.Environment]::Version.Minor)</TargetFramework>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\ApiRoutes\ApiRoutes.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\..\src\ApiRoutes.Generator\ApiRoutes.Generator.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ApiRoutes.Tests" />
    </ItemGroup>
</Project>
