<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
        <StaticallyLinked>true</StaticallyLinked>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ApiRoutes.Swagger\ApiRoutes.Swagger.csproj" />
        <ProjectReference Include="..\..\src\ApiRoutes\ApiRoutes.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\..\src\ApiRoutes.Generator\ApiRoutes.Generator.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>

</Project>
